# rabbitmq with gui version format is 3.9-management, latest is management
POWER_PASSWORD=uQ8E1wVTzG8SOk3!
APP_VERSION=management
APP_HTTP_PORT=9001
APP_MQ_PORT=5672
APP_ER_PORT=4369
APP_USER=admin
APP_PASSWORD=$POWER_PASSWORD
APP_NAME=rabbitmq
APP_NETWORK=websoft9
